<!DOCTYPE html>
<html ng-app="resume">

<!--HEAD TAG-->
<head>

	
	<title>Kenneth Hamilton's Resume</title>
	
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.min.js"></script>

	<script src="app.js"></script>

	<script src="jobservice.js"></script>

	<script src="about.js"></script>

	<script src="contact.js"></script>

	<link rel="stylesheet" type="text/css" href="style.css">

</head>


<!--THIS IS THE CONTROLLER FOR THE BODY TAG-->

<body ng-controller='ResumeController as workInfo'>

	<navigation-bar></navigation-bar>

	<div class="container">
	
		<br />	

		<div class="row">

			<div class="col-md-2"></div>

			<div class="col-md-8">

				<!--<about-me></about-me>

				<contact-me></contact-me>

				<job-history></job-history>-->

				<div ng-view></div>

			</div>

			<div class="col-md-2"></div>

		</div>

	</div>

</body>

</html>
